# bestsell

./: .gitignore  README.md  package.json  pom.xml
Web/reactui/: package-lock.json
Web/reactui/src/: App.js  data.json  index.css
Web/reactui/src/components/: Products.js
doc/: all.sql
http/: product.http
src/main/java/com/webdesign/bestsell/: BestsellApplication.java
src/main/java/com/webdesign/bestsell/config/: InterceptorConfig.java
src/main/java/com/webdesign/bestsell/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/webdesign/bestsell/dao/: CartDao.java  CategoryDao.java  OrderDao.java  PicturesDao.java  ProductDao.java  UserDao.java
src/main/java/com/webdesign/bestsell/domain/: Cart.java  Category.java  Order.java  Picture.java  Product.java  User.java
src/main/java/com/webdesign/bestsell/domain/model/: OrderDisplay.java
src/main/java/com/webdesign/bestsell/exception/: CustomExceptionHandler.java  SystemException.java
src/main/java/com/webdesign/bestsell/interceptor/: CorsInterceptor.java  LoginInterceptor.java
src/main/java/com/webdesign/bestsell/service/: FirebaseStorageService.java  PictureService.java  ProductService.java  UserService.java
src/main/java/com/webdesign/bestsell/service/impl/: FirebaseStorageServiceImpl.java  PictureServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/webdesign/bestsell/utils/: JsonData.java  MD5Utils.java
src/main/resources/: application.properties  application.yml  firebase.json
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderMapper.xml  PicturesMapper.xml  ProductMapper.xml  UserMapper.xml
src/test/java/com/webdesign/bestsell/: BestsellApplicationTests.java
src/test/java/com/webdesign/bestsell/service/impl/: ProductServiceImplTest.java
web/: try.html
web/ReactFetchJson/: ReactFetchJson.sln
web/react/: README.md  package-lock.json  package.json
web/react/src/: App.js  data.json  index.css  index.js  types.js  util.js
web/react/src/Login/: Login.css  Login.js  Registration.js  testServer.js
web/react/src/components/: Cart.js  CartModal.js  Filter.js  History.js  Orders.js  Products.js  SellProduct.js  TestApi.js
web/react/src/config/: config.js
web/react/src/pages/: Login.js
