server.port=8082

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.24.94.91:3306/bestsell?
useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=xdclass.net168
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=PST

# open terminal printsql, testing purpose
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# mybatis underscore to camel case (solve result map bug)
mybatis.configuration.map-underscore-to-camel-case=true

#scan mapper
mybatis.mapper-locations=classpath:mapper/*.xml

# domain path
mybatis.type-aliases-package=com.webdesign.bestsell.domain
